<!doctype html>
<html>
<head>
    <title>Tock</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="tock.js"></script>
    <style>
        #laptimes {
            border: 1px solid #ddd;
            padding: 10px;
            width: 200px;
        }
    </style>
    <script>
        window.onload = function() {

            var timer = new Tock({
                callback: function () {
                    $('#clockface').val(timer.msToTime(timer.lap()));
                }
            });

            $('#start').on('click', function () {
                timer.start($('#clockface').val());
            });

            $('#lap').on('click', function () {
                $('#laptimes').append(timer.msToTime(timer.lap()) + '<br>');
            });

            $('#pause').on('click', function () {
                timer.pause();
            });

            $('#stop').on('click', function () {
                timer.stop();
            });

            $('#reset').on('click', function () {
                timer.reset();
                $('#clockface').val('');
                $('#laptimes').html('');
            });

            var countdown = Tock({
                countdown: true,
                interval: 250,
                callback: function () {
                    console.log(countdown.lap() / 1000);
                    $('#countdown_clock').val(timer.msToTime(countdown.lap()));
                },
                complete: function () {
                    console.log('end');
                    alert("Time's up!");
                }
            });

            $('#startCountdown').on('click', function () {
                countdown.start($('#countdown_clock').val());
            });

            $('#pauseCountdown').on('click', function () {
                countdown.pause();
            });

            $('#stopCountdown').on('click', function () {
                countdown.stop();
            });

            $('#resetCountdown').on('click', function () {
                countdown.stop();
                $('#countdown_clock').val('00:02');
            });
        }
    </script>
</head>

<body>
    <h1>Tock</h1>
    <p>
        by <a href="http://github.com/mrchimp/tock">Mr Chimp</a>
    </p>

    <section>
        <h2>Timer</h2>
        <p>
            <button id="start">Start</button>
            <button id="lap">Lap</button>
            <button id="pause">Pause</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </p>
        <p>
            <input id="clockface" placeholder="00:00:00">
        </p>
        <p>
            <div id="laptimes"></div>
        </p>
    </section>

    <section>
        <h2>Countdown</h2>
        <p>
            <button id="startCountdown">Start</button> 
            <button id="stopCountdown">Stop</button> 
            <button id="pauseCountdown">Pause</button> 
            <button id="resetCountdown">Reset</button> 
            <input id="countdown_clock" placeholder="00:00" value="00:02">
        </p>
    </section>
</body>
</html>