{
  "name": "tocktimer",
  "version": "1.0.12",
  "description": "timer object/class. kickass!",
  "main": "tock.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrchimp/tock.git"
  },
  "keywords": [
    "timer",
    "clock",
    "repetition"
  ],
  "author": "Mr Chimp <chimpytk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrchimp/tock/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-focus": "~0.1.1",
    "grunt-simple-mocha": "^0.4.0",
    "mocha": "^2.2.5"
  }
}
